REPORTE DE MÉTRICAS
==================================================
t+1h:
  T2M - MSE: 0.0008, MAE: 0.0211, RMSE: 0.0289, MAPE: 4.73%, R²: 0.9665, RSE: 0.0335
  RH2M - MSE: 0.0022, MAE: 0.0355, RMSE: 0.0472, MAPE: 5.77%, R²: 0.9442, RSE: 0.0558

t+3h:
  T2M - MSE: 0.0018, MAE: 0.0328, RMSE: 0.0419, MAPE: 5.17%, R²: 0.9562, RSE: 0.0438
  RH2M - MSE: 0.0023, MAE: 0.0358, RMSE: 0.0482, MAPE: 7.51%, R²: 0.9064, RSE: 0.0936

t+6h:
  T2M - MSE: 0.0014, MAE: 0.0273, RMSE: 0.0380, MAPE: 5.77%, R²: 0.9421, RSE: 0.0579
  RH2M - MSE: 0.0040, MAE: 0.0497, RMSE: 0.0634, MAPE: 8.09%, R²: 0.8988, RSE: 0.1012

