==================================================
REPORTE DE MÉTRICAS (TEST)
==================================================

[MÉTRICAS POR HORIZONTE]

* t+1h:
  T2M  - MSE: 0.0005, MAE: 0.0165, RMSE: 0.0230, MAPE: 3.49%, RSE: 0.0212, R²: 0.9788
  RH2M - MSE: 0.0026, MAE: 0.0387, RMSE: 0.0512, MAPE: 6.19%, RSE: 0.0656, R²: 0.9344

* t+3h:
  T2M  - MSE: 0.0010, MAE: 0.0240, RMSE: 0.0323, MAPE: 3.73%, RSE: 0.0260, R²: 0.9740
  RH2M - MSE: 0.0019, MAE: 0.0318, RMSE: 0.0433, MAPE: 6.53%, RSE: 0.0755, R²: 0.9245

* t+6h:
  T2M  - MSE: 0.0013, MAE: 0.0261, RMSE: 0.0367, MAPE: 5.39%, RSE: 0.0542, R²: 0.9458
  RH2M - MSE: 0.0040, MAE: 0.0479, RMSE: 0.0630, MAPE: 7.71%, RSE: 0.0997, R²: 0.9003

[PROMEDIOS]

* T2M:
  MSE: 0.0010, MAE: 0.0222, RMSE: 0.0307, MAPE: 4.20%, RSE: 0.0338, R²: 0.9662

* RH2M:
  MSE: 0.0028, MAE: 0.0395, RMSE: 0.0525, MAPE: 6.81%, RSE: 0.0803, R²: 0.9197

* GENERAL:
  MSE: 0.0019, MAE: 0.0308, RMSE: 0.0416, MAPE: 5.51%, RSE: 0.0570, R²: 0.9430
