FULL METRICS REPORT
==================================================
T2M (temperature) / RH2M (humidity)
BY TIME HORIZON:

t+1h:
  T2M - MSE: 0.0008, MAE: 0.0211, RMSE: 0.0289, MAPE: 4.73%, R²: 0.9665, RSE: 0.0335
  RH2M - MSE: 0.0022, MAE: 0.0355, RMSE: 0.0472, MAPE: 5.77%, R²: 0.9442, RSE: 0.0558

t+3h:
  T2M - MSE: 0.0018, MAE: 0.0328, RMSE: 0.0419, MAPE: 5.17%, R²: 0.9562, RSE: 0.0438
  RH2M - MSE: 0.0023, MAE: 0.0358, RMSE: 0.0482, MAPE: 7.51%, R²: 0.9064, RSE: 0.0936

t+6h:
  T2M - MSE: 0.0014, MAE: 0.0273, RMSE: 0.0380, MAPE: 5.77%, R²: 0.9421, RSE: 0.0579
  RH2M - MSE: 0.0040, MAE: 0.0497, RMSE: 0.0634, MAPE: 8.09%, R²: 0.8988, RSE: 0.1012

Average of metrics:
  T2M - MSE: 0.0013, MAE: 0.0271, RMSE: 0.0363, MAPE: 5.22%, R²: 0.9549, RSE: 0.0450
  RH2M - MSE: 0.0028, MAE: 0.0403, RMSE: 0.0529, MAPE: 7.12%, R²: 0.9165, RSE: 0.0835
ALL:
   MSE: 0.0021, MAE: 0.0337, RMSE: 0.0446, MAPE: 6.17%, R²: 0.9357, RSE: 0.0642


