==================================================
METRICS REPORT (TEST)
==================================================

[METRICS BY HORIZON]

* t+1h:
  T2M  - MSE: 0.0006, MAE: 0.0164, RMSE: 0.0240, MAPE: 3.55%, RSE: 0.0230, R²: 0.9770
  RH2M - MSE: 0.0025, MAE: 0.0371, RMSE: 0.0501, MAPE: 5.85%, RSE: 0.0630, R²: 0.9370

* t+3h:
  T2M  - MSE: 0.0010, MAE: 0.0227, RMSE: 0.0314, MAPE: 3.51%, RSE: 0.0245, R²: 0.9755
  RH2M - MSE: 0.0018, MAE: 0.0308, RMSE: 0.0430, MAPE: 6.54%, RSE: 0.0744, R²: 0.9256

* t+6h:
  T2M  - MSE: 0.0013, MAE: 0.0256, RMSE: 0.0360, MAPE: 5.41%, RSE: 0.0522, R²: 0.9478
  RH2M - MSE: 0.0044, MAE: 0.0511, RMSE: 0.0666, MAPE: 8.00%, RSE: 0.1117, R²: 0.8883

[AVERAGES]

* T2M:
  MSE: 0.0010, MAE: 0.0216, RMSE: 0.0305, MAPE: 4.16%, RSE: 0.0332, R²: 0.9668

* RH2M:
  MSE: 0.0029, MAE: 0.0397, RMSE: 0.0533, MAPE: 6.79%, RSE: 0.0830, R²: 0.9170

* GENERAL:
  MSE: 0.0019, MAE: 0.0306, RMSE: 0.0419, MAPE: 5.48%, RSE: 0.0581, R²: 0.9419

