==================================================
METRICS REPORT (TEST)
==================================================

[METRICS BY HORIZON]

* t+1h:
  T2M  - MSE: 0.0005, MAE: 0.0158, RMSE: 0.0226, MAPE: 3.34%, RSE: 0.0205, R²: 0.9795
  RH2M - MSE: 0.0024, MAE: 0.0361, RMSE: 0.0487, MAPE: 5.69%, RSE: 0.0593, R²: 0.9407

* t+3h:
  T2M  - MSE: 0.0010, MAE: 0.0221, RMSE: 0.0309, MAPE: 3.43%, RSE: 0.0237, R²: 0.9763
  RH2M - MSE: 0.0017, MAE: 0.0296, RMSE: 0.0409, MAPE: 6.16%, RSE: 0.0675, R²: 0.9325

* t+6h:
  T2M  - MSE: 0.0013, MAE: 0.0256, RMSE: 0.0356, MAPE: 5.31%, RSE: 0.0508, R²: 0.9492
  RH2M - MSE: 0.0037, MAE: 0.0470, RMSE: 0.0610, MAPE: 7.43%, RSE: 0.0936, R²: 0.9064

[AVERAGES]

* T2M:
  MSE: 0.0009, MAE: 0.0211, RMSE: 0.0297, MAPE: 4.03%, RSE: 0.0317, R²: 0.9683

* RH2M:
  MSE: 0.0026, MAE: 0.0376, RMSE: 0.0502, MAPE: 6.43%, RSE: 0.0734, R²: 0.9266

* GENERAL:
  MSE: 0.0017, MAE: 0.0294, RMSE: 0.0399, MAPE: 5.23%, RSE: 0.0526, R²: 0.9474
