FULL METRICS REPORT
==================================================

BY TIME HORIZON:

T+1H:
  Temperature: MSE=0.0005, MAE=0.0164, RMSE=0.0234, MAPE=3.48%, RSE=0.0219, R²=0.9781
  Humidity: MSE=0.0022, MAE=0.0349, RMSE=0.0469, MAPE=5.66%, RSE=0.0551, R²=0.9449

T+3H:
  Temperature: MSE=0.0010, MAE=0.0224, RMSE=0.0311, MAPE=3.54%, RSE=0.0242, R²=0.9758
  Humidity: MSE=0.0017, MAE=0.0301, RMSE=0.0413, MAPE=6.29%, RSE=0.0687, R²=0.9313

T+6H:
  Temperature: MSE=0.0013, MAE=0.0257, RMSE=0.0355, MAPE=5.28%, RSE=0.0505, R²=0.9495
  Humidity: MSE=0.0038, MAE=0.0476, RMSE=0.0614, MAPE=7.46%, RSE=0.0949, R²=0.9051

==================================================
Average of metrics:

Temperature:
  MSE=0.0009, MAE=0.0215, RMSE=0.0300, MAPE=4.10%, RSE=0.0322, R²=0.9678

Humidity:
  MSE=0.0026, MAE=0.0375, RMSE=0.0499, MAPE=6.47%, RSE=0.0729, R²=0.9271

ALL:
  MSE=0.0017, MAE=0.0295, RMSE=0.0399, MAPE=5.29%, RSE=0.0525, R²=0.9475
