==================================================
METRICS REPORT (TEST)
==================================================

[METRICS BY HORIZON]

* t+1h:
  T2M  - MSE: 0.0005, MAE: 0.0152, RMSE: 0.0221, MAPE: 3.27%, RSE: 0.0196, R²: 0.9804
  RH2M - MSE: 0.0009, MAE: 0.0216, RMSE: 0.0304, MAPE: 3.34%, RSE: 0.0231, R²: 0.9769

* t+3h:
  T2M  - MSE: 0.0013, MAE: 0.0248, RMSE: 0.0355, MAPE: 5.20%, RSE: 0.0506, R²: 0.9494
  RH2M - MSE: 0.0024, MAE: 0.0361, RMSE: 0.0494, MAPE: 5.68%, RSE: 0.0611, R²: 0.9389

* t+6h:
  T2M  - MSE: 0.0018, MAE: 0.0298, RMSE: 0.0420, MAPE: 6.19%, RSE: 0.0711, R²: 0.9289
  RH2M - MSE: 0.0039, MAE: 0.0477, RMSE: 0.0627, MAPE: 7.50%, RSE: 0.0987, R²: 0.9013

[AVERAGES]

* T2M:
  MSE: 0.0012, MAE: 0.0233, RMSE: 0.0332, MAPE: 4.88%, RSE: 0.0471, R²: 0.9529

* RH2M:
  MSE: 0.0024, MAE: 0.0351, RMSE: 0.0475, MAPE: 5.51%, RSE: 0.0610, R²: 0.9390

* GENERAL:
  MSE: 0.0018, MAE: 0.0292, RMSE: 0.0404, MAPE: 5.19%, RSE: 0.0540, R²: 0.9460
