REPORTE COMPLETO DE MÉTRICAS
==================================================

POR HORIZONTE TEMPORAL:

T+1H:
  T2M: MSE=0.0005, MAE=0.0165, RMSE=0.0228, MAPE=3.48%, RSE=0.0209, R²=0.9791
  RH2M: MSE=0.0010, MAE=0.0226, RMSE=0.0318, MAPE=3.52%, RSE=0.0252, R²=0.9748

T+3H:
  T2M: MSE=0.0012, MAE=0.0250, RMSE=0.0350, MAPE=5.20%, RSE=0.0492, R²=0.9508
  RH2M: MSE=0.0024, MAE=0.0369, RMSE=0.0495, MAPE=5.83%, RSE=0.0613, R²=0.9387

T+6H:
  T2M: MSE=0.0017, MAE=0.0301, RMSE=0.0412, MAPE=6.26%, RSE=0.0683, R²=0.9317
  RH2M: MSE=0.0039, MAE=0.0478, RMSE=0.0626, MAPE=7.56%, RSE=0.0986, R²=0.9014

==================================================
MÉTRICAS AGREGADAS:

T2M:
  MSE=0.0011, MAE=0.0239, RMSE=0.0339, MAPE=4.98%, RSE=0.0461, R²=0.9539

RH2M:
  MSE=0.0025, MAE=0.0358, RMSE=0.0496, MAPE=5.64%, RSE=0.0616, R²=0.9384

TODAS:
  MSE=0.0018, MAE=0.0298, RMSE=0.0425, MAPE=5.31%, RSE=0.0406, R²=0.9461