REPORTE COMPLETO DE MÉTRICAS
==================================================

POR HORIZONTE TEMPORAL:

T+1H:
  T2M: MSE=0.0010, MAE=0.0224, RMSE=0.0309, MAPE=4.73%, RSE=0.0381, R²=0.9619
  RH2M: MSE=0.0015, MAE=0.0295, RMSE=0.0384, MAPE=4.54%, RSE=0.0367, R²=0.9633

T+3H:
  T2M: MSE=0.0015, MAE=0.0281, RMSE=0.0384, MAPE=5.83%, RSE=0.0593, R²=0.9407
  RH2M: MSE=0.0026, MAE=0.0386, RMSE=0.0505, MAPE=6.15%, RSE=0.0639, R²=0.9361

T+6H:
  T2M: MSE=0.0018, MAE=0.0309, RMSE=0.0423, MAPE=6.46%, RSE=0.0722, R²=0.9278
  RH2M: MSE=0.0036, MAE=0.0467, RMSE=0.0604, MAPE=7.42%, RSE=0.0917, R²=0.9083

==================================================
MÉTRICAS AGREGADAS:

T2M:
  MSE=0.0014, MAE=0.0271, RMSE=0.0375, MAPE=5.67%, RSE=0.0565, R²=0.9435

RH2M:
  MSE=0.0026, MAE=0.0382, RMSE=0.0506, MAPE=6.04%, RSE=0.0640, R²=0.9360

TODAS:
  MSE=0.0020, MAE=0.0327, RMSE=0.0445, MAPE=5.86%, RSE=0.0446, R²=0.9554
