FULL METRICS REPORT
==================================================
T2M (temperature) / RH2M (humidity)

BY TIME HORIZON:

T+1H:
  T2M: MSE=0.0005, MAE=0.0159, RMSE=0.0224, MAPE=3.37%, RSE=0.0200, R²=0.9800
  RH2M: MSE=0.0010, MAE=0.0224, RMSE=0.0309, MAPE=3.50%, RSE=0.0238, R²=0.9762

T+3H:
  T2M: MSE=0.0013, MAE=0.0257, RMSE=0.0356, MAPE=5.32%, RSE=0.0511, R²=0.9489
  RH2M: MSE=0.0023, MAE=0.0356, RMSE=0.0478, MAPE=5.62%, RSE=0.0573, R²=0.9427

T+6H:
  T2M: MSE=0.0017, MAE=0.0307, RMSE=0.0418, MAPE=6.37%, RSE=0.0705, R²=0.9295
  RH2M: MSE=0.0038, MAE=0.0470, RMSE=0.0613, MAPE=7.40%, RSE=0.0944, R²=0.9056

==================================================
Average of metrics:

T2M:
  MSE=0.0012, MAE=0.0241, RMSE=0.0343, MAPE=5.02%, RSE=0.0471, R²=0.9529

RH2M:
  MSE=0.0023, MAE=0.0350, RMSE=0.0483, MAPE=5.51%, RSE=0.0584, R²=0.9416

ALL:
  MSE=0.0018, MAE=0.0296, RMSE=0.0419, MAPE=5.27%, RSE=0.0394, R²=0.9472