FULL METRICS REPORT
==================================================
BY TIME HORIZON:
T2M (temperature) / RH2M (humidity)

T+1H:
  T2M: MSE=0.0002, MAE=0.0108, RMSE=0.0151, MAPE=2.38%, RSE=0.0091, R²=0.9909
  RH2M: MSE=0.0004, MAE=0.0139, RMSE=0.0194, MAPE=2.12%, RSE=0.0094, R²=0.9906

T+3H:
  T2M: MSE=0.0010, MAE=0.0228, RMSE=0.0324, MAPE=4.81%, RSE=0.0420, R²=0.9580
  RH2M: MSE=0.0019, MAE=0.0315, RMSE=0.0431, MAPE=4.98%, RSE=0.0463, R²=0.9537

T+6H:
  T2M: MSE=0.0017, MAE=0.0292, RMSE=0.0410, MAPE=6.18%, RSE=0.0679, R²=0.9321
  RH2M: MSE=0.0037, MAE=0.0460, RMSE=0.0609, MAPE=7.17%, RSE=0.0932, R²=0.9068
Metrics average:
T2M:
  MSE=0.0010, MAE=0.0209, RMSE=0.0295, MAPE=4.45%, RSE=0.0397, R²=0.9603
RH2M:
  MSE=0.0020, MAE=0.0305, RMSE=0.0411, MAPE=4.75%, RSE=0.0496, R²=0.9504
All: 
  MSE=0.0015, MAE=0.0257, RMSE=0.0353, MAPE=4.60%, RSE=0.0447, R²=0.9554
